# tripyle-backend-public

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/tripyle/: TripyleApplication.java
src/main/java/com/tripyle/common/advice/: ControllerAdvice.java
src/main/java/com/tripyle/common/exception/: BadRequestException.java  NotFoundException.java  ServerErrorException.java  UnauthorizedException.java
src/main/java/com/tripyle/common/model/: BaseTimeEntity.java
src/main/java/com/tripyle/common/service/: S3Service.java  SmsService.java
src/main/java/com/tripyle/config/: AuditConfig.java  AuditorAwareImpl.java  EnvConfig.java  PasswordEncoderConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/tripyle/controller/board/: MyCollectionsController.java  ReviewController.java  TripylerController.java
src/main/java/com/tripyle/controller/chat/: ChatController.java
src/main/java/com/tripyle/controller/destination/: DestinationController.java
src/main/java/com/tripyle/controller/etc/: BlockController.java  ReportController.java
src/main/java/com/tripyle/controller/hashtag/: HashtagController.java
src/main/java/com/tripyle/controller/message/: MessageController.java
src/main/java/com/tripyle/controller/user/: ProfileController.java  UserController.java
src/main/java/com/tripyle/repository/board/: ReviewCommentRepository.java  ReviewImageRepository.java  (+7 more)
src/main/java/com/tripyle/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  CorsFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/test/java/com/tripyle/: TripyleApplicationTests.java
(+63 files in other folders)
